{
    "name" : "艾迪富仓储 PDA 作业端",
    "appid" : "__UNI__0070FA1",
    "description" : "WMS 仓储 PDA 作业端",
    "versionName" : "1.0.5",
    "versionCode" : 105,
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>"
                ]
            },
            "ios" : {
                "dSYMs" : false
            }
        }
    },
    "h5" : {
        "title" : "WMS PDA",
        "router" : {
            "mode" : "hash"
        },
        "devServer" : {
            "port" : 5174
        }
    },
    "vueVersion" : "3"
}
